; state 0 # line 5	while(1) right
0 1 * r 0
0 _ * * 1

; state 1 # line 6	right
1 _ * r 2
1 1 * r 2

; state 2 # line 7	while(1) right
2 1 * r 2
2 _ * * 3

; state 3 # line 8	right
3 _ * r 4
3 1 * r 4

; state 4 # line 9	write 1
4 _ 1 * 5
4 1 1 * 5

; state 5 # line 10	left
5 _ * l 6
5 1 * l 6

; state 6 # line 15	while(0) left
6 _ * l 6
6 1 * * 7

; state 7 # line 16	write 0
7 _ _ * 8
7 1 _ * 8

; state 8 # line 17	left    // peek if y is exhausted
8 _ * l 9
8 1 * l 9

; state 9 # line 18	if(0) goto Rmvx
9 1 * * 10
9 _ * * 23

; state 10 # line 20	while(1) left
10 1 * l 10
10 _ * * 11

; state 11 # line 21	while(0) left   // now at x's right
11 _ * l 11
11 1 * * 12

; state 12 # line 22	write 0
12 _ _ * 13
12 1 _ * 13

; state 13 # line 23	left
13 _ * l 14
13 1 * l 14

; state 14 # line 24	if(0) goto Rmvy
14 1 * * 15
14 _ * * 28

; state 15 # line 27	right
15 _ * r 16
15 1 * r 16

; state 16 # line 28	while(0) right
16 _ * r 16
16 1 * * 17

; state 17 # line 29	while(1) right  // at y's right
17 1 * r 17
17 _ * * 18

; state 18 # line 30	while(0) right
18 _ * r 18
18 1 * * 19

; state 19 # line 31	while(1) right
19 1 * r 19
19 _ * * 20

; state 20 # line 32	write 1
20 _ 1 * 21
20 1 1 * 21

; state 21 # line 35	while(1) left
21 1 * l 21
21 _ * * 22

; state 22 # line 36	goto Loop
22 _ * * 6
22 1 * * 6

; state 23 # line 39	while(0) left
23 _ * l 23
23 1 * * 24

; state 24 # line 40	L2: write 0
24 _ _ * 25
24 1 _ * 25

; state 25 # line 41	left
25 _ * l 26
25 1 * l 26

; state 26 # line 42	if(1) goto L2
26 1 * * 24
26 _ * * 27

; state 27 # line 43	goto End
27 _ * * 33
27 1 * * 33

; state 28 # line 46	while(0) right
28 _ * r 28
28 1 * * 29

; state 29 # line 47	L3: write 0
29 _ _ * 30
29 1 _ * 30

; state 30 # line 48	right
30 _ * r 31
30 1 * r 31

; state 31 # line 49	if(1) goto L3
31 1 * * 29
31 _ * * 32

; state 32 # line 50	goto End
32 _ * * 33
32 1 * * 33

; state 33 # line 52	End: while(0) right
33 _ * r 33
33 1 * * 34

; state 34

